language: python
python:
  - "2.7"
  #- "3.2"
  #- "3.3"

before_install:
   - sudo apt-get update  -qq
   - sudo apt-get install -qq mysql-server mysql-client redis-server
   - echo "create database wikimetrics;" | mysql -uroot
   - echo "CREATE USER 'wikimetrics'@'localhost' IDENTIFIED BY 'wikimetrics';" | mysql -uroot
   - echo "GRANT ALL PRIVILEGES ON wikimetrics.* TO 'wikimetrics'@'localhost';" | mysql -uroot
   #- git config --global user.email "test@test.com"
   #- git config --global user.name "Mr Test"

install: 
   - "pip install -r requirements.txt"
   - "sudo pip install -e ."
# command to run tests
#script: nosetests -v .
script: sudo nosetests -v .

after_install: echo "finished install"

