[nosetests]
verbosity = 1
detailed-errors = 1
with-coverage = 1
cover-package = wikimetrics

[flake8]
# W293: whitespace on blank lines is ok
# F401: sometimes you want to import stuff but not use it (eg. celery)
ignore = W293,F401
# line lengths should be limited but not to 80
max-line-length = 100
